<html>
<head>
<title>WELCOME PAGE</title>
<style type="text/css">
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>

</head>
<body>
<body style="background-color:grey;" >
<a href="homepage.html" style="color: black"><h1 style="background-color:darkorange;text-align: center;">
<u><I>ONLINE MEGAKART</I></u>
</h1></a>

<h3 style="background-color:white;text-align: center;">
WELCOME PAGE
</h3>
<h3><center>Product list</center></h3>
<div class="container-fluid">
<div class="row">
     <div class="col-lg-4" align="center">
     <a href="clothes.html"><img src="c1.jpg" alt="left" width="300px" height="200px"><br>
     <a href="clothes.html"><input type="submit" class="submit btn-success" value="Clothes">
     </a>
     </a>
      <div class="col-lg-4" align="center">
     <a href="jwells.html"><img src="c2.jpg" alt="left" width="300px" height="200px"><br>
     <a href="jwells.html"><input type="submit" class="submit btn-success" value="Jwellerys">
     </a>
     </a>
      <div class="col-lg-4" align="center">
     <a href="watch.html"><img src="c3.jpg" alt="left" width="300px" height="200px"><br>
     <a href="watch.html"><input type="submit" class="submit btn-success" value="Watch">
     </a>
     </a>
     <div class="col-lg-4" align="center">
     <a href="details.html"><img src="c.jpg" alt="left" width="300px" height="200px"><br>
     <a href="/details"><input type="submit" class="submit btn-success" value="Laptop">
     </a>
     </a>
      <div class="col-lg-4" align="center">
     <a href="mobile.html"><img src="c5.jpg" alt="left" width="300px" height="200px"><br>
     <a href="mobile.html"><input type="submit" class="submit btn-success" value="mobile">
     </a> 
</a>
 <div class="col-lg-4" align="center">
     <a href="tv.html"><img src="c6.jpg" alt="left" width="300px" height="200px"><br>
     <a href="tv.html"><input type="submit" class="submit btn-success" value="telivission">
     </a>
     </a>
</body>
</html>